            Column(
              children: <Widget>[
                Padding(
                  padding: EdgeInsets.all(0.0),
                  child: Container(
                    margin: EdgeInsets.only(top: 45.0),
                    height: 120.0,
                    width: 120.0,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(60.0),
                      image: DecorationImage(
                          image: AssetImage("assets/image/suku.jpg"),
                          fit: BoxFit.cover
                      )
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.symmetric(
                    vertical: 15.0
                  ),
                  child: Align(
                    alignment: Alignment.center,
                    child: Text("M Ilzam", style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),),
                  ),
                ),
                SizedBox(height: 40.0,),
                Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                    Expanded(
                      child: Column(
                        children: <Widget>[
                          Text("2K", style: TextStyle(fontSize: 19.0, fontWeight: FontWeight.bold),),
                          SizedBox(height: 12.5,),
                          Text("Folllowers", style: TextStyle(fontSize: 14.0, color: Colors.grey),)
                        ],
                      ),
                    ),
                    Expanded(
                      child: Column(
                        children: <Widget>[
                          Text("12", style: TextStyle(fontSize: 19.0, fontWeight: FontWeight.bold),),
                          SizedBox(height: 12.5,),
                          Text("Bucket List", style: TextStyle(fontSize: 14.0, color: Colors.grey),)
                        ],
                      ),
                    ),
                    Expanded(
                      child: Column(
                        children: <Widget>[
                          Text("43", style: TextStyle(fontSize: 19.0, fontWeight: FontWeight.bold),),
                          SizedBox(height: 12.5,),
                          Text("Trips", style: TextStyle(fontSize: 14.0, color: Colors.grey),)
                        ],
                      ),
                    ),
                  ],
                ),
                SizedBox(height: 35.0,),
                Padding(
                  padding: EdgeInsets.symmetric(horizontal: 20.0),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: <Widget>[
                      Row(
                        children: <Widget>[
                          Icon(Icons.call, size: 35.0, color: Color(0xff0083b0),),
                          SizedBox(width: 20.0,),
                          Text("08534675643", style: TextStyle(fontSize: 16.0, color: Colors.black87),)
                        ],
                      )
                    ],
                  ),
                ),
                Padding(
                  padding: EdgeInsets.all(20.0),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: <Widget>[
                      Row(
                        children: <Widget>[
                          Icon(Icons.location_on, size: 35.0, color: Color(0xff0083b0),),
                          SizedBox(width: 20.0,),
                          Text("Jl. Diponegoro No.1, Kepatihan, \nKec. Banyuwangi, Kab. Banyuwangi", style: TextStyle(fontSize: 16.0, color: Colors.black87),)
                        ],
                      )
                    ],
                  ),
                ),
                Padding(
                  padding: EdgeInsets.symmetric(horizontal: 20.0),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: <Widget>[
                      Row(
                        children: <Widget>[
                          Icon(Icons.message, size: 35.0, color: Color(0xff0083b0),),
                          SizedBox(width: 20.0,),
                          Text("Melayani dengan senang hati\nkarena kepuasan pelanggan adalah\nhal terbaik bagi saya", style: TextStyle(fontSize: 16.0, color: Colors.black87),)
                        ],
                      )
                    ],
                  ),
                ),
                Padding(
                  padding: EdgeInsets.symmetric(
                    vertical: 30.0,
                    horizontal: 25.0,
                  ),
                  child: InkWell(
                    onTap: () => {
                      //Munculin Dialog Disni Mau Bayar pakek apa?
                      _showDialog()
                    },
                    child: Container(
                      child: Center(
                        child: Text("Lets Make A Journey", style: TextStyle(color: Colors.white, fontSize: 16, ),),
                      ),
                      height: 50.0,
                      decoration: BoxDecoration(
                        color: Colors.blueAccent,
                        borderRadius: new BorderRadius.circular(30.0),
                      ),
                    ),
                  ),
                )
              ],
            ),