                  SizedBox(height: 20.0,),
                  Stack(
                    children: <Widget>[
                      Padding(
                        padding: const EdgeInsets.symmetric(horizontal: 8.0),
                        child: ClipRRect(
                          borderRadius: BorderRadius.all(Radius.circular(10.0)),
                          child: Stack(
                            children: <Widget>[
                              Container(
                                height: 300.0,
                                width: 390.0,
                                child: Image.asset(
                                  "assets/image/alasPurwo.jpg",
                                  fit: BoxFit.cover,
                                ),
                              ),
                              Positioned(
                                  left: 0.0,
                                  bottom: 0.0,
                                  width: 390.0,
                                  height: 100.0,
                                  child: Container(
                                    decoration: BoxDecoration(
                                        gradient: LinearGradient(
                                            begin: Alignment.bottomCenter,
                                            end: Alignment.topCenter,
                                            colors: [Colors.black, Colors.black.withOpacity(0.1)]
                                        )
                                    ),
                                  )
                              ),
                              Positioned(
                                left: 10.0,
                                right: 10.0,
                                bottom: 10.0,
                                child: Row(
                                  mainAxisAlignment: MainAxisAlignment.center,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Row(
                                      children: <Widget>[
                                        Text(
                                          "Alas Purwo",
                                          style: TextStyle(
                                              fontWeight: FontWeight.bold,
                                              color: Colors.white,
                                              fontSize: 25.0
                                          ),
                                        ),
                                        SizedBox(width: 80.0,),
                                        Container(
                                          alignment: Alignment.center,
                                          height: 40.0,
                                          width: 90.0,
                                          decoration: BoxDecoration(
                                              borderRadius: BorderRadius.circular(18.0),
                                              color: Colors.white
                                          ),
                                          child: Text("detail", style: TextStyle(color: Colors.black, fontSize: 18.0),),
                                        )
                                      ],
                                    ),
                                  ],
                                ),
                              )
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),